config.yml (before)
# This configuration was auto-generated by NoCheatPlus.

savebackconfig: true
logging:
  active: true
  maxqueuesize: 5000
  extended:
    status: false
    commands:
      actions: false
    allviolations:
      debug: true
      debugonly: false
      backend:
        trace: false
        notify: false
  backend:
    console:
      active: true
      asynchronous: true
    file:
      active: true
      prefix: ''
      filename: nocheatplus.log
    ingamechat:
      active: true
      prefix: '&c&lWATCHDOG &7»&r '
data:
  expiration:
    active: false
    duration: 60
    history: false
  consistencychecks:
    active: true
    interval: 10
    maxtime: 2
    suppresswarnings: false
permissions:
  policy:
    default: ALWAYS
    rules:
    - 'nocheatplus.notify :: INTERVAL:60, -world, -offline'
    - 'nocheatplus.admin.debug :: INTERVAL:10'
    - 'nocheatplus.admin* :: ALWAYS'
    - 'nocheatplus.command* :: ALWAYS'
    - 'nocheatplus.bypass* :: ALWAYS'
    - 'regex:^nocheatplus\.checks\..*\.silent$ :: FALSE'
    - 'nocheatplus.checks* :: INTERVAL:6'
protection:
  plugins:
    hide:
      active: false
      nopermission:
        message: '&cI''m sorry, but you do not have permission to perform this command.
          Please contact the server administrators if you believe that this is in
          error.'
        commands:
        - plugins
        - version
        - icanhasbukkit
      unknowncommand:
        message: Unknown command. Type "/help" for help.
        commands: []
  commands:
    consoleonly:
      active: false
      message: '&cI''m sorry, but this command can''t be executed in chat. Use the
        console instead!'
      commands:
      - op
      - deop
checks:
  active: true
  lag: true
  debug: false
  blockbreak:
    active: false
    direction:
      active: default
      actions: cancel
    fastbreak:
      active: default
      strict: true
      delay: 95
      intervalsurvival: 100
      grace: 2000
      actions: cancel vl>5 cancel log:fastbreak:4:2:i vl>50 cancel log:fastbreak:0:2:if
        cmdc:kickfastbreak:2:5
    frequency:
      active: default
      intervalcreative: 95
      intervalsurvival: 45
      shortterm:
        ticks: 5
        limit: 7
      actions: cancel vl>5 log:bbfrequency:3:5:i cancel vl>40 log:bbfrequency:0:5:if
        cancel cmdc:kickfrequency:0:5
    noswing:
      active: default
      actions: cancel vl>10 log:noswing:0:5:i cancel
    reach:
      active: default
      actions: cancel
    wrongblock:
      active: default
      level: 20
      improbable:
        feedonly: false
        weight: 2.0
      actions: cancel vl>10 log:bwrong:2:5:i cancel vl>30 cancel log:bwrong:0:5:if
        cmdc:kickwb:0:5
  blockinteract:
    active: false
    direction:
      active: default
      actions: cancel vl>15 cancel log:bdirection:4:8:i vl>200 cancel log:bdirection:1:5:if
        cmdc:kickillegalblockinteract:1:5
    reach:
      active: default
      actions: cancel log:breach:5:6:i
    speed:
      active: default
      interval: 2000
      limit: 55
      actions: cancel vl>10 cancel log:bspeed:5:4:i cancel vl>500 cancel log:bspeed:0:5:icf
        cmdc:kickbspeed:2:5
    visible:
      active: default
      actions: cancel vl>30 log:bvisible:8:5:if cancel
  blockplace:
    active: false
    against:
      active: default
      actions: cancel log:against:1:5:i vl>10 cancel log:against:0:2:if cmdc:kickagainst:0:10
    autosign:
      active: default
      skipempty: false
      actions: cancel vl>10 log:bautosign:0:3:if cancel
    direction:
      active: default
      actions: cancel
    fastplace:
      active: default
      limit: 15
      shortterm:
        ticks: 10
        limit: 6
      improbable:
        feedonly: false
        weight: 0.3
      actions: cancel vl>5 cancel log:fastplace:8:3:i vl>20 cancel log:fastplace:2:4:i
        vl>80 cancel log:fastplace:0:10:if cmdc:kickfastplace:1:10
    reach:
      active: default
      actions: cancel
    noswing:
      active: default
      exceptions:
      - LILY_PAD
      - FLINT_AND_STEEL
      actions: cancel vl>10 log:noswing:2:5:i cancel
    scaffold:
      active: default
      angle: true
      sprint: true
      time:
        active: true
        average: 2
      rotate:
        active: true
        difference: 90
      toolswitch: true
      improbable:
        feedonly: false
        weight: 0.4
      actions: cancel vl>10 cancel log:scaffold:3:7:if vl>70 cancel log:scaffold:0:5:if
        cmd:clearscaffold:0:1 cmdc:kickscaffold:0:1
    speed:
      active: default
      interval: 35
      improbable:
        feedonly: true
        weight: 0.3
      actions: cancel vl>100 log:bpspeed:6:7:i cancel vl>1000 log:bpspeed:3:5:if cancel
    preventmisc:
      boatsanywhere: true
  chat:
    active: false
    captcha:
      active: 'false'
      skip:
        commands: false
      characters: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!?><
      length: 6
      question: '&c&l(!)&7 Please type ''&6[captcha]&7'' to continue using chat.'
      success: '&c&l(!)&7 Antispam check passed.'
      tries: 3
      actions: cancel cmdc:kickcaptcha vl>4 log:captcha:2:5:cf cancel cmdc:kickcaptcha
    commands:
      active: default
      exclusions:
      - undo
      - redo
      handleaschat:
      - me
      - msg
      - emsg
      - essentials:msg
      - tell
      - etell
      - essentials:tell
      - say
      - esay
      - essentials:say
      - whisper
      - ewhisper
      - essentials:whisper
      - w
      - essentials:w
      - ew
      - r
      - er
      - essentials:r
      - reply
      - essentials:reply
      - ereply
      level: 10
      shortterm:
        ticks: 18
        level: 3
      actions: log:commands:0:5:cf cancel cmdc:kickcommands vl>20 log:commands:0:5:cf
        cancel cmdc:tempkick1
    text:
      active: default
      allowvlreset: true
      frequency:
        normal:
          minimum: 0.0
          factor: 0.9
          weight: 6
          level: 160
          actions: cancel cmdc:tellchatnormal vl>7 log:chatnormal:0:5:cif cancel cmdc:tellchatnormal
            vl>20 log:chatnormal:0:5:cif cancel cmdc:kickchatnormal vl>40 log:chatnormal:0:5:cif
            cancel cmdc:kickchat5
        shortterm:
          minimum: 2.0
          factor: 0.7
          weight: 3.0
          level: 20.0
          actions: log:chatfast:2:3:icf cancel cmdc:kickchatfast:0:5 vl>20 cancel
            log:chatfast:0:5:cif cmdc:kickchatfast vl>40 cancel log:chatfast:0:5:cif
            cmdc:kickchat1
      message:
        lettercount: 1.0
        partition: 1.0
        uppercase: 1.2
        afterjoin: 1.5
        nomoving: 1.1
        repeatviolation: 2.0
        repeatglobal: 1.0
        repeatself: 1.5
        words:
          lengthav: 1.0
          lengthmsg: 1.0
          noletter: 0.2
      global:
        active: true
        weight: 1.0
        words:
          active: true
        prefixes:
          active: false
        similarity:
          active: true
      player:
        active: true
        words:
          active: true
        prefixes:
          active: true
        similarity:
          active: true
    warning:
      active: true
      level: 67
      message: "\n  &c&l(!)&7 Please slow down chat, you might get kicked by the antispam.\n\
        \ \n"
      timeout: 10
    relog:
      active: default
      timeout: 5000
      warning:
        message: '&c&l(!)&7 You relogged really fast! If you keep doing that, you''re
          going to be banned.'
        number: 1
        timeout: 60000
      kickmessage: Too fast re-login, try with a little delay.
      actions: log:relog:0:10:cf cancel vl>20 log:relog:0:10:cf cancel cmdc:tempkick5
    logins:
      active: default
      startupdelay: 600
      perworldcount: false
      seconds: 10
      limit: 10
      kickmessage: Too many players are logging in at the same time, please try again
        later.
  combined:
    active: false
    enderpearl:
      active: true
      preventclickblock: true
    improbable:
      active: default
      level: 250
      actions: cancel vl>20 log:improbable:8:9:if cancel vl>1500 cancel log:improbable:0:10:if
        cmdc:kickimprobable:0:5
    invulnerable:
      active: true
      triggers:
        always: false
        falldistance: true
      initialticks:
        join: -1
      ignore:
      - FALL
      modifiers:
        all: 0
    munchhausen:
      active: default
      actions: cancel vl>100 cancel log:munchhausen:0:60:if
    yawrate:
      rate: 290
      penalty:
        factor: 2.0
        minimum: 450
        maximum: 2500
      improbable:
        feedonly: false
        weight: 90.0
  fight:
    active: false
    canceldead: true
    maxloopletencyticks: 8
    toolchangepenalty: 0
    pvp:
      knockbackvelocity: default
    yawrate:
      active: true
    angle:
      active: default
      threshold:
        average_move: 100
        average_time: 150
        average_yaw: 60
        average_switch: 50
      actions: cancel vl>100 log:angle:6:5:i cancel vl>800 log:angle:0:20:if cancel
    critical:
      active: default
      falldistance: 0.075
      falldistleniency: 9.0E-4
      actions: cancel vl>5 cancel log:critical:6:10:i vl>60 cancel log:critical:0:5:icf
        cmd:clearcritical:0:5 cmdc:kickcritical:0:2
    direction:
      active: default
      strict: true
      failall: true
      penalty: 75
      actions: vl>2 log:fdirectionlowvl:5:6:i vl>10 cancel log:fdirection:2:4:if vl>50
        cancel log:fdirection:0:7:icf cmdc:kicksuspiciouscombat:1:5
    fastheal:
      active: default
      interval: 4000
      buffer: 1000
      actions: cancel vl>10 cancel log:fastheal:2:6:i vl>30 cancel log:fastheal:1:1:i
        vl>90 cancel log:fastheal:0:10:if cmdc:kickfastheal:0:10
    godmode:
      active: default
      minage: 1100
      maxage: 5000
      actions: cancel vl>10 cancel log:godmode:0:5:icf cmdc:kickgod:0:5
    impossiblehit:
      active: default
      improbable:
        weight: 0.05
      actions: cancel vl>3 cancel log:impossiblehit:0:5:if
    noswing:
      active: default
      actions: vl>2 cancel vl>10 log:noswing:2:5:i cancel
    reach:
      active: default
      survivaldistance: 4.02
      penalty: 250
      reduce: true
      precision: true
      reducedistance: 0.8
      reducestep: 0.14
      improbable:
        feedonly: false
        weight: 2.0
      actions: cancel vl>1 cancel log:freach:8:9:i vl>5 cancel log:freach:2:6:i vl>12
        cancel log:freachhighvl:1:5:if vl>35 cancel log:freachhighvl:0:5:if cmdc:kicksuspiciouscombat:2:1
    selfhit:
      active: default
      actions: cancel log:fselfhit:0:5:icf cmdc:kickselfhit:0:5
    speed:
      active: default
      limit: 15
      actions: cancel vl>10 cancel log:fspeed:2:5:i vl>60 cancel log:fspeed:0:5:if
        cmdc:kickattackfrequency:0:10
      shortterm:
        ticks: 7
        limit: 5
      improbable:
        feedonly: false
        weight: 1.0
  inventory:
    active: false
    fastclick:
      active: default
      exclude:
      - Inventory Name Here
      sparecreative: true
      tweaks1_5: true
      limit:
        shortterm: 4
        normal: 15
        chest: 155
      improbable:
        weight: 0.7
      actions: cancel vl>150 cancel log:fastclick:7:5:i vl>400 cancel log:fastclick:1:5:if
        vl>3000 cancel log:fastclick:1:2:if cmdc:kickfastclick:2:5
    instantbow:
      active: default
      strict: true
      delay: 75
      improbable:
        feedonly: false
        weight: 0.6
      actions: cancel vl>15 cancel log:instantbow:4:5:i vl>200 cancel log:instantbow:0:10:if
        cmdc:kickbow:2:10
    instanteat:
      active: false
      actions: log:instanteat:2:5:i cancel
    fastconsume:
      active: default
      duration: 1.4
      whitelist: false
      items: []
      actions: cancel vl>2 log:fastconsume:2:5:if cancel vl>35 cancel log:fastconsume:0:5:if
        cmdc:kickfastconsume:0:5
    inventorymove:
      active: default
      disable_creative: true
      hdistdivisor: 4
      improbable:
        feedonly: false
        weight: 2.0
      actions: cancel vl>10 log:inventorymove:7:8:i cancel
    gutenberg:
      active: default
      pagelimit: 50
      actions: cancel log:gutenberg:0:10:if cmdc:kickinvaliddata:0:5
    items:
      active: default
    open:
      active: default
      close: true
      cancelother: true
    hotfix:
      duplication:
        fallingblockendportal: true
  moving:
    active: default
    creativefly:
      active: default
      ignoreallowflight: false
      ignorecreative: false
      model:
        creative:
          horizontal:
            speed: 100
          vertical:
            ascend:
              speed: 100
            maxheight: 128
        spectator:
          horizontal:
            speed: 450
          vertical:
            ascend:
              speed: 170
            maxheight: 200
          ground: false
        levitation:
          horizontal:
            speed: 50
          vertical:
            ascend:
              speed: 10
            maxheight: 200
            gravity: false
          modifiers: false
          ground: false
        slowfalling:
          horizontal:
            speed: 65
          vertical:
            ascend:
              speed: 0
            maxheight: 200
            gravity: false
          modifiers: true
          ground: true
        riptiding:
          horizontal:
            speed: 700
          vertical:
            ascend:
              speed: 600
            maxheight: 200
          modifiers: false
        elytra:
          horizontal:
            speed: 2000
            modsprint: 1.0
          vertical:
            ascend:
              speed: 1600
            maxheight: 320
          modifiers: false
          resetFwOnground: false
          strict: false
      actions: vl>180 cmdc:flyshort:0:6 cancel vl>1500 cancel log:creativefly:2:4:i
        log:flyfile:0:5:cf vl>3000 cancel log:creativefly:0:5:icf cmd:clearcf:0:15
        vl>4250 cancel vl>5000 cancel vl>6500 cancel
    morepackets:
      active: false
      seconds: 6
      epsideal: 20
      epsmax: 22
      burst:
        packets: 29
        directviolation: 30
        epmviolation: 80
      setbackage: 100
      actions: vl>25 cancel log:morepackets:10:9:i vl>100 cancel log:morepackets:0:2:ifc
    nofall:
      active: false
      dealdamage: false
      skipallowflight: true
      resetonviolation: false
      resetonteleport: false
      resetonvehicle: true
      anticriticals: true
      actions: cancel vl>2 cancel log:nofall:0:5:if
    passable:
      active: false
      actions: cancel vl>15 cancel log:passable:7:9:i vl>100 cancel log:passable:1:4:if
      untracked:
        teleport:
          active: true
        command:
          active: true
          tryteleport: true
          prefixes:
          - sethome
          - home set
          - setwarp
          - warp set
          - setback
          - set back
          - back set
          - warp
          - home
          - tp
          - tpa
          - tpask
          - tpyes
          - tphere
    survivalfly:
      active: default
      stepheight: 2
      extended:
        vertical-accounting: true
        horizontal-accounting: true
        step-accounting: false
        noslow: false
        reset-activeitem: true
      leniency:
        hbufmax: 1.0
        violationfrequency:
          active: true
          debug: false
          maxleniencyvl: 50
          mintoadd: 1
          morevls: 5
          movecount: 5
        freezecount: 60
        freezeinair: false
      setbackpolicy:
        falldamage: false
        voidtovoid: false
      actions: vl>300 cancel log:survivalfly:10:11:i log:flyfile:6:15:f vl>700 cancel
        log:survivalfly:8:5:i log:flyfile:1:3:f vl>2100 cancel log:survivalflyhighvl:0:4:icf
        vl>5500 cancel vl>7000 cancel vl>8000 cancel vl>25000 cancel log:highvlerror:0:2:ic
      hover:
        active: false
        step: 5
        ticks: 85
        loginticks: 100
        falldamage: false
        sfviolation: 350
    trace:
      maxage: 30
      maxsize: 30
    velocity:
      activationcounter: 80
      activationticks: 140
      strictinvalidation: true
    splitmoves: default
    ignorestance: default
    tempkickillegal: false
    loadchunks:
      join: true
      move: true
      teleport: false
      worldchange: true
    sprintinggrace: 4.0
    assumesprint: true
    speedgrace: 4.0
    enforcelocation: default
    setback:
      method: default
    vehicle:
      preventdestroyown: true
      enforcelocation: false
      schedulesetbacks: default
      schedulesetpassenger: default
      morepackets:
        active: false
        actions: cancel vl>2 log:morepackets:2:5:if cancel vl>100 cancel log:morepackets:1:2:if
      envelope:
        active: default
        hdistcap:
          default: 20
          pig: 0.3
        actions: vl>500 cancel log:vehicleenvelope:0:10:if cmd:clearvehicle:0:15
    message:
      illegalplayermove: Illegal move.
      illegalvehiclemove: Illegal vehicle move.
  net:
    active: default
    attackfrequency:
      active: default
      limitforseconds:
        half: 10
        one: 15
        two: 40
        four: 55
        eight: 100
      improbable:
        weight: 3.0
      actions: cancel vl>15 cancel log:attackfrequency:0:7:i vl>40 cancel vl>55 cancel
        vl>70 cancel
    flyingfrequency:
      active: false
      seconds: 5
      packetspersecond: 60
      actions: cancel vl>20 cancel log:flyingfrequency:3:2:i vl>500 cancel log:flyingfrequency:0:5:if
        vl>1000 cancel log:flyingfrequency:0:2:icf
      reduceredundant:
        active: true
        seconds: 3
        actions: cancel
    keepalivefrequency:
      active: false
      seconds: 20
      actions: cancel vl>10 cancel log:keepalive:2:6:i vl>60 cancel log:keepalive:0:10:icf
    moving:
      active: false
      actions: cancel vl>17 cancel log:moving:10:15:i
    packetfrequency:
      active: default
      limitpersecond: 300
      seconds: 4
      actions: cancel vl>4 cancel
    sounddistance:
      active: false
      maxdistance: 320
    superseded:
      flying:
        cancelwaiting: true
    wrongturn:
      active: false
      actions: cancel log:wrongturn:0:15:icf
strings:
  against: '&c[player]&7 failed &c[check]&7: tried to place a block against liquid
    blocks or air as if they were solid &7(&cVL[violations]&7)'
  angle: '&c[player]&7 failed &c[check]&7: potentially tried to hit multiple entities
    at the same time (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  attackfrequency: '&c[player]&7 failed &c[check]&7: seems to be using an autoclicker
    (Clicks: &6[packets]&7/LimitPerTime-frame: &6[limit]&7, &6[tags]&7) &7(&cVL[violations]&7)'
  bautosign: '&c[player]&7 failed &c[check]&7: tried to use the autosign hack (Subcheck:
    &6[tags]&7) &7(&cVL[violations]&7)'
  bbfrequency: '&c[player]&7 failed &c[check]&7: tried to break too many blocks at
    once &7(&cVL[violations]&7)'
  bdirection: '&c[player]&7 failed &c[check]&7: tried to interact with a block outside
    their line of sight &7(&cVL[violations]&7)'
  bpspeed: '&c[player]&7 failed &c[check]&7: tried to throw projectiles too quickly
    &7(&cVL[violations]&7)'
  breach: '&c[player]&7 failed &c[check]&7: tried to interact with a block too far
    away &7(&cVL[violations]&7)'
  bspeed: '&c[player]&7 failed &c[check]&7: tried to interact with blocks beyond legit
    speeds &7(&cVL[violations]&7)'
  bvisible: '&c[player]&7 failed &c[check]&7: tried to interact with a block through
    a solid obstacle &7(&cVL[violations]&7)'
  bwrong: '&c[player]&7 failed &c[check]&7: tried to break another block than interacted
    with last &7(&cVL[violations]&7)'
  captcha: '[player] failed captcha repeatedly &7(&cVL[violations]&7)'
  chatfast: '&c[player]&7 failed &c[check]&7: acted like spamming (message deleted)
    (IP: &6[ip]&7) &7(&cVL[violations]&7)'
  chatnormal: '&c[player]&7 failed &c[check]&7: seems to be spamming the server chat
    &7(&cVL[violations]&7)'
  commands: '&c[player]&7 failed &c[check]&7: issued too many commands too quickly
    &7(&cVL[violations]&7)'
  creativefly: '&c[player]&7 failed &c[check]&7: tried to perform a move that deviates
    from the model (Model: &6[model]&7, Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  critical: '&c[player]&7 failed &c[check]&7: tried to perform an illegal critical
    hit (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  fastbreak: '&c[player]&7 failed &c[check]&7: tried to break a block faster than
    possible (Block: &6[blocktype]&7) &7(&cVL[violations]&7)'
  fastclick: '&c[player]&7 failed &c[check]&7: tried to move items in their inventory
    too quickly (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  fastconsume: '&c[player]&7 failed &c[check]&7: tried to consume an item too quickly
    (Food: &6[food][tags]&7) &7(&cVL[violations]&7)'
  fastheal: '&c[player]&7 failed &c[check]&7: tried to regenerate their health bar
    faster than possible (Health: &6[health]&7) &7(&cVL[violations]&7)'
  fastplace: '&c[player]&7 failed &c[check]&7: tried to place blocks too quickly &7(&cVL[violations]&7)'
  fdirection: '&c[player]&7 failed &c[check]&7: tried to hit an entity outside their
    line of sight &7(&cVL[violations]&7)'
  fdirectionlowvl: '&c[player]&7 failed &c[check]&7: could be using an aimbot (hit
    not canceled) &7(&cVL[violations]&7)'
  flyfile: '&c[player]&7 failed &c[check]&7: tried to perform an illegal move from
    ([locationfrom]) to ([locationto]) over a distance of ([distance]) blocks, subchecks
    triggered> ([tags]) &7(&cVL[violations]&7)'
  flyingfrequency: '&c[player]&7 failed &c[check]&7: is manipulating packets sent
    to the server to gain an unfair advantage &7(&cVL[violations]&7)'
  freach: '&c[player]&7 failed &c[check]&7: tried to hit an entity from a suspicious
    distance (Reach: &6[reachdistance]&7) &7(&cVL[violations]&7)'
  fselfhit: '&c[player]&7 failed &c[check]&7: tried to hit themselves &7(&cVL[violations]&7)'
  fspeed: '&c[player]&7 failed &c[check]&7: tried to click [violations] times over
    the established [limit] CPS limit &7(&cVL[violations]&7)'
  godmode: '&c[player]&7 failed &c[check]&7: tried to ignore inflicted damage (Health:
    &7[health]&7) &7(&cVL[violations]&7)'
  gutenberg: '&c[player]&7 failed &c[check]&7: created a book with too many pages
    &7(&cVL[violations]&7)'
  impossiblehit: '&c[player]&7 failed &c[check]&7: tried to hit an entity while performing
    another action (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  improbable: '&c[player]&7 failed &c[check]&7: is exhibiting an erratic behaviour
    (Check: &6[tags]&7) &7(&cVL[violations]&7)'
  instantbow: '&c[player]&7 failed &c[check]&7: tried to shoot an arrow too fast &7(&cVL[violations]&7)'
  instanteat: '&c[player]&7 failed &c[check]&7: tried to consume an item too quickly
    (Food: &6[food]&7) &7(&cVL[violations]&7)'
  inventorymove: '&c[player]&7 failed &c[check]&7: tried to click in their inventory
    while performing another action (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  keepalive: '&c[player]&7 failed &c[check]&7: is spamming keep-alive packets to the
    server &7(&cVL[violations]&7)'
  kickagainst: ncp kick [player] &c&l(!)&7 Invalid block placements.
  kickalive: ncp kick [player] &c&l(!)&7 Too many keep-alive packets.
  kickattackfrequency: ncp kick [player] &c&l(!)&7 Unlikely fast clicking.
  kickbow: ncp kick [player] &c&l(!)&7 Shooting arrows too quickly.
  kickbspeed: ncp kick [player] &c&l(!)&7 Too fast block interactions.
  kickcaptcha: ncp kick [player] &c&l(!)&7 Enter the captcha!
  kickchat1: ncp tempkick [player] 1 &c&l(!)&7 Do not spam the server chat (1 minute
    tempkick)
  kickchat5: ncp tempkick [player] 5 &c&l(!)&7 You are not allowed to spam the server
    chat (5 minutes tempkick)
  kickchatfast: ncp kick [player] &c&l(!)&7 Stop spamming.
  kickchatnormal: ncp kick [player] &c&l(!)&7 Too many chat messages, take a break.
  kickcommands: ncp tempkick [player] 1 &c&l(!)&7 Do not spam commands (1 minute tempkick)
  kickcritical: ncp kick [player] &c&l(!)&7 Incorrect movements (Critical cheats?)
  kickfastbreak: ncp kick [player] &c&l(!)&7 Breaking blocks too fast.
  kickfastclick: ncp kick [player] &c&l(!)&7 Unlikely inventory interactions.
  kickfastconsume: ncp kick [player] &c&l(!)&7 Using items too quickly.
  kickfastheal: ncp kick [player] &c&l(!)&7 Too fast health regeneration.
  kickfastplace: ncp kick [player] &c&l(!)&7 Placing blocks too quickly.
  kickfly: ncp kick [player] &c&l(!)&7 Moved unexpectedly.
  kickflyingfrequency: ncp kick [player] &c&l(!)&7 Kicked for packet spam.
  kickfrequency: ncp kick [player] &c&l(!)&7 Illegal block-breaking frequency.
  kickgod: ncp kick [player] &c&l(!)&7 GodMode?
  kickillegalblockinteract: ncp kick [player] &c&l(!)&7 Illegal block interactions.
  kickillegalrotations: ncp kick [player] &c&l(!)&7 Invalid rotations.
  kickimprobable: ncp kick [player] &c&l(!)&7 Illegal client modifications.
  kickinvaliddata: ncp kick [player] &c&l(!)&7 Invalid book data.
  kickpacketfrequency: ncp kick [player] &c&l(!)&7 Too many packets.
  kickpackets: ncp kick [player] &c&l(!)&7 You sent too many moves (extreme lag?)
  kickscaffold: ncp kick [player] &c&l(!)&7 Unnatural block placements.
  kickselfhit: ncp kick [player] &c&l(!)&7 You tried to hit yourself!
  kicksuspiciouscombat: ncp kick [player] &c&l(!)&7 Illegal combat modifications.
  kickvehiclefly: ncp kick [player] &c&l(!)&7 Unexpected vehicle movement.
  kickwb: ncp kick [player] &c&l(!)&7 Block breaking out of sync.
  freachhighvl: '&c[player]&7 failed &c[check]&7: is most likely using a killaura
    cheat (Reach: &6[reachdistance]&7) &7(&cVL[violations]&7)'
  morepackets: '&c[player]&7 failed &c[check]&7: sent too many moves (&cPackets&7/&cVL
    [packets]&7)'
  moving: '&c[player]&7 failed &c[check]&7: tried to send improbable position updates
    &7(&cVL[violations]&7)'
  msgtempdenylogin: You are temporarily denied to join this server.
  munchhausen: '&c[player]&7 failed &c[check]&7: tried to hit themeselves with a fishing
    rod too many times (the knockback can be potentially abused for bypasses) &7(&cVL[violations]&7)'
  nofall: '&c[player]&7 failed &c[check]&7: tried to alter fall damage or fall distance
    (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  noswing: '&c[player]&7 failed &c[check]&7: didn''t swing arm before performing their
    action &7(&cVL[violations]&7)'
  passable: '&c[player]&7 failed &c[check]&7: tried to move into a block (bugged player
    of phase cheat) &7(&cVL[violations]&7)'
  relog: '&c[player]&7 failed &c[check]&7: tried to relog too fast &7(&cVL[violations]&7)'
  scaffold: '&c[player]&7 failed &c[check]&7: tried to place a block in an unnatural
    way (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  survivalfly: '&c[player]&7 failed &c[check]&7: tried to move unexpectedly &7(&cVL[violations]&7)'
  survivalflyhighvl: '&c[player]&7 failed &c[check]&7: tried to perform an illegal
    move (Subchecks: &6[tags]&7) &7(&cVL[violations]&7)'
  tellchatnormal: ncp tell [player] &c&l(!)&7 Too many messages, slow down...
  tempkick1: ncp tempkick [player] 1 &c&l(!)&7 You have to wait 1 minute before joining
    this server again.
  tempkick5: ncp tempkick [player] 5 &c&l(!)&7 You have to wait 5 minutes before joining
    this server again.
  vehicleenvelope: '&c[player]&7 failed &c[check]&7: tried to move a vehicle unexpectedly
    (Tags/Vehicle: &6[tags]&7) &7(&cVL[violations]&7)'
  wrongturn: '&c[player]&7 failed &c[check]&7: tried to send an impossible pitch rotation
    (&6>90 &7or&6 <-90&7) &7(&cVL[violations]&7)'
  clearcritical: ncp removeplayer [player] FIGHT_CRITICAL
  clearscaffold: ncp removeplayer [player] BLOCKPLACE_SCAFFOLD
  clearcf: ncp removeplayer [player] MOVING_CREATIVEFLY
  clearvehicle: ncp removeplayer [player] MOVING_VEHICLE_ENVELOPE
  flyshort: ccmd [player] unless -time_online-<30|-uptime-<80 do ncp log stream notify
    &c[player] &7could be &6Speeding &7VL &c[violations]
  highvlerror: '&7The player &c[player] &7caused the check &c[check] &7to go up very
    high to &6[violations]&7. Please investigate this issue.'
compatibility:
  exemptions:
    wildcard:
      default:
        metadata:
          active: true
          keys:
          - nocheat.exempt
      npc:
        active: true
        bukkitnpc: true
        metadata:
          active: true
          keys:
          - NPC
    remove:
      join: true
      leave: true
  server:
    cbdedicated:
      enable: true
    cbreflect:
      enable: true
  blocks:
    breakingtime:
      IRON_BLOCK:PICKAXE:DIAMOND:12: 1139
    allowinstantbreak: []
    overrideflags:
      snow: default
      moving_piston: default+ign_passable+ground_height
    blockcache:
      minimalworldy: -64
    changetracker:
      active: false
      pistons: true
      maxageticks: 20
      perworld:
        maxentries: 1000
configversion:
  notify: true
  notifymaxpaths: 5
  created: 1154
  saved: 1154

config.yml (after)
# This configuration was auto-generated by NoCheatPlus.

savebackconfig: true
logging:
  active: true
  maxqueuesize: 5000
  extended:
    status: false
    commands:
      actions: false
    allviolations:
      debug: true
      debugonly: false
      backend:
        trace: false
        notify: false
  backend:
    console:
      active: true
      asynchronous: true
    file:
      active: true
      prefix: ''
      filename: nocheatplus.log
    ingamechat:
      active: true
      prefix: '&c&lWATCHDOG &7»&r '
data:
  expiration:
    active: false
    duration: 60
    history: false
  consistencychecks:
    active: true
    interval: 10
    maxtime: 2
    suppresswarnings: false
permissions:
  policy:
    default: ALWAYS
    rules:
    - 'nocheatplus.notify :: INTERVAL:60, -world, -offline'
    - 'nocheatplus.admin.debug :: INTERVAL:10'
    - 'nocheatplus.admin* :: ALWAYS'
    - 'nocheatplus.command* :: ALWAYS'
    - 'nocheatplus.bypass* :: ALWAYS'
    - 'regex:^nocheatplus\.checks\..*\.silent$ :: FALSE'
    - 'nocheatplus.checks* :: INTERVAL:6'
protection:
  plugins:
    hide:
      active: false
      nopermission:
        message: '&cI''m sorry, but you do not have permission to perform this command.
          Please contact the server administrators if you believe that this is in
          error.'
        commands:
        - plugins
        - version
        - icanhasbukkit
      unknowncommand:
        message: Unknown command. Type "/help" for help.
        commands: []
  commands:
    consoleonly:
      active: false
      message: '&cI''m sorry, but this command can''t be executed in chat. Use the
        console instead!'
      commands:
      - op
      - deop
checks:
  active: true
  lag: true
  debug: false
  blockbreak:
    active: false
    direction:
      active: default
      actions: cancel
    fastbreak:
      active: default
      strict: true
      delay: 95
      intervalsurvival: 100
      grace: 2000
      actions: cancel vl>5 cancel log:fastbreak:4:2:i vl>50 cancel log:fastbreak:0:2:if
        cmdc:kickfastbreak:2:5
    frequency:
      active: default
      intervalcreative: 95
      intervalsurvival: 45
      shortterm:
        ticks: 5
        limit: 7
      actions: cancel vl>5 log:bbfrequency:3:5:i cancel vl>40 log:bbfrequency:0:5:if
        cancel cmdc:kickfrequency:0:5
    noswing:
      active: default
      actions: cancel vl>10 log:noswing:0:5:i cancel
    reach:
      active: default
      actions: cancel
    wrongblock:
      active: default
      level: 20
      improbable:
        feedonly: false
        weight: 2.0
      actions: cancel vl>10 log:bwrong:2:5:i cancel vl>30 cancel log:bwrong:0:5:if
        cmdc:kickwb:0:5
  blockinteract:
    active: false
    direction:
      active: default
      actions: cancel vl>15 cancel log:bdirection:4:8:i vl>200 cancel log:bdirection:1:5:if
        cmdc:kickillegalblockinteract:1:5
    reach:
      active: default
      actions: cancel log:breach:5:6:i
    speed:
      active: default
      interval: 2000
      limit: 55
      actions: cancel vl>10 cancel log:bspeed:5:4:i cancel vl>500 cancel log:bspeed:0:5:icf
        cmdc:kickbspeed:2:5
    visible:
      active: default
      actions: cancel vl>30 log:bvisible:8:5:if cancel
  blockplace:
    active: false
    against:
      active: default
      actions: cancel log:against:1:5:i vl>10 cancel log:against:0:2:if cmdc:kickagainst:0:10
    autosign:
      active: default
      skipempty: false
      actions: cancel vl>10 log:bautosign:0:3:if cancel
    direction:
      active: default
      actions: cancel
    fastplace:
      active: default
      limit: 15
      shortterm:
        ticks: 10
        limit: 6
      improbable:
        feedonly: false
        weight: 0.3
      actions: cancel vl>5 cancel log:fastplace:8:3:i vl>20 cancel log:fastplace:2:4:i
        vl>80 cancel log:fastplace:0:10:if cmdc:kickfastplace:1:10
    reach:
      active: default
      actions: cancel
    noswing:
      active: default
      exceptions:
      - LILY_PAD
      - FLINT_AND_STEEL
      actions: cancel vl>10 log:noswing:2:5:i cancel
    scaffold:
      active: default
      angle: true
      sprint: true
      time:
        active: true
        average: 2
      rotate:
        active: true
        difference: 90
      toolswitch: true
      improbable:
        feedonly: false
        weight: 0.4
      actions: cancel vl>10 cancel log:scaffold:3:7:if vl>70 cancel log:scaffold:0:5:if
        cmd:clearscaffold:0:1 cmdc:kickscaffold:0:1
    speed:
      active: default
      interval: 35
      improbable:
        feedonly: true
        weight: 0.3
      actions: cancel vl>100 log:bpspeed:6:7:i cancel vl>1000 log:bpspeed:3:5:if cancel
    preventmisc:
      boatsanywhere: true
  chat:
    active: false
    captcha:
      active: 'false'
      skip:
        commands: false
      characters: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!?><
      length: 6
      question: '&c&l(!)&7 Please type ''&6[captcha]&7'' to continue using chat.'
      success: '&c&l(!)&7 Antispam check passed.'
      tries: 3
      actions: cancel cmdc:kickcaptcha vl>4 log:captcha:2:5:cf cancel cmdc:kickcaptcha
    commands:
      active: default
      exclusions:
      - undo
      - redo
      handleaschat:
      - me
      - msg
      - emsg
      - essentials:msg
      - tell
      - etell
      - essentials:tell
      - say
      - esay
      - essentials:say
      - whisper
      - ewhisper
      - essentials:whisper
      - w
      - essentials:w
      - ew
      - r
      - er
      - essentials:r
      - reply
      - essentials:reply
      - ereply
      level: 10
      shortterm:
        ticks: 18
        level: 3
      actions: log:commands:0:5:cf cancel cmdc:kickcommands vl>20 log:commands:0:5:cf
        cancel cmdc:tempkick1
    text:
      active: default
      allowvlreset: true
      frequency:
        normal:
          minimum: 0.0
          factor: 0.9
          weight: 6
          level: 160
          actions: cancel cmdc:tellchatnormal vl>7 log:chatnormal:0:5:cif cancel cmdc:tellchatnormal
            vl>20 log:chatnormal:0:5:cif cancel cmdc:kickchatnormal vl>40 log:chatnormal:0:5:cif
            cancel cmdc:kickchat5
        shortterm:
          minimum: 2.0
          factor: 0.7
          weight: 3.0
          level: 20.0
          actions: log:chatfast:2:3:icf cancel cmdc:kickchatfast:0:5 vl>20 cancel
            log:chatfast:0:5:cif cmdc:kickchatfast vl>40 cancel log:chatfast:0:5:cif
            cmdc:kickchat1
      message:
        lettercount: 1.0
        partition: 1.0
        uppercase: 1.2
        afterjoin: 1.5
        nomoving: 1.1
        repeatviolation: 2.0
        repeatglobal: 1.0
        repeatself: 1.5
        words:
          lengthav: 1.0
          lengthmsg: 1.0
          noletter: 0.2
      global:
        active: true
        weight: 1.0
        words:
          active: true
        prefixes:
          active: false
        similarity:
          active: true
      player:
        active: true
        words:
          active: true
        prefixes:
          active: true
        similarity:
          active: true
    warning:
      active: true
      level: 67
      message: "\n  &c&l(!)&7 Please slow down chat, you might get kicked by the antispam.\n\
        \ \n"
      timeout: 10
    relog:
      active: default
      timeout: 5000
      warning:
        message: '&c&l(!)&7 You relogged really fast! If you keep doing that, you''re
          going to be banned.'
        number: 1
        timeout: 60000
      kickmessage: Too fast re-login, try with a little delay.
      actions: log:relog:0:10:cf cancel vl>20 log:relog:0:10:cf cancel cmdc:tempkick5
    logins:
      active: default
      startupdelay: 600
      perworldcount: false
      seconds: 10
      limit: 10
      kickmessage: Too many players are logging in at the same time, please try again
        later.
  combined:
    active: false
    enderpearl:
      active: true
      preventclickblock: true
    improbable:
      active: default
      level: 250
      actions: cancel vl>20 log:improbable:8:9:if cancel vl>1500 cancel log:improbable:0:10:if
        cmdc:kickimprobable:0:5
    invulnerable:
      active: true
      triggers:
        always: false
        falldistance: true
      initialticks:
        join: -1
      ignore:
      - FALL
      modifiers:
        all: 0
    munchhausen:
      active: default
      actions: cancel vl>100 cancel log:munchhausen:0:60:if
    yawrate:
      rate: 290
      penalty:
        factor: 2.0
        minimum: 450
        maximum: 2500
      improbable:
        feedonly: false
        weight: 90.0
  fight:
    visible:
      active: default
      actions: cancel vl>30 log:fvisible:8:5:if cancel
    active: false
    canceldead: true
    maxloopletencyticks: 8
    toolchangepenalty: 0
    pvp:
      knockbackvelocity: default
    yawrate:
      active: true
    angle:
      active: default
      threshold:
        average_move: 100
        average_time: 150
        average_yaw: 60
        average_switch: 50
      actions: cancel vl>100 log:angle:6:5:i cancel vl>800 log:angle:0:20:if cancel
    critical:
      active: default
      falldistance: 0.075
      falldistleniency: 9.0E-4
      actions: cancel vl>5 cancel log:critical:6:10:i vl>60 cancel log:critical:0:5:icf
        cmd:clearcritical:0:5 cmdc:kickcritical:0:2
    direction:
      active: default
      strict: true
      failall: true
      penalty: 75
      actions: vl>2 log:fdirectionlowvl:5:6:i vl>10 cancel log:fdirection:2:4:if vl>50
        cancel log:fdirection:0:7:icf cmdc:kicksuspiciouscombat:1:5
    fastheal:
      active: default
      interval: 4000
      buffer: 1000
      actions: cancel vl>10 cancel log:fastheal:2:6:i vl>30 cancel log:fastheal:1:1:i
        vl>90 cancel log:fastheal:0:10:if cmdc:kickfastheal:0:10
    godmode:
      active: default
      minage: 1100
      maxage: 5000
      actions: cancel vl>10 cancel log:godmode:0:5:icf cmdc:kickgod:0:5
    impossiblehit:
      active: default
      improbable:
        weight: 0.05
      actions: cancel vl>3 cancel log:impossiblehit:0:5:if
    noswing:
      active: default
      actions: vl>2 cancel vl>10 log:noswing:2:5:i cancel
    reach:
      active: default
      survivaldistance: 4.02
      penalty: 250
      reduce: true
      precision: true
      reducedistance: 0.8
      reducestep: 0.14
      improbable:
        feedonly: false
        weight: 2.0
      actions: cancel vl>1 cancel log:freach:8:9:i vl>5 cancel log:freach:2:6:i vl>12
        cancel log:freachhighvl:1:5:if vl>35 cancel log:freachhighvl:0:5:if cmdc:kicksuspiciouscombat:2:1
    selfhit:
      active: default
      actions: cancel log:fselfhit:0:5:icf cmdc:kickselfhit:0:5
    speed:
      active: default
      limit: 15
      actions: cancel vl>10 cancel log:fspeed:2:5:i vl>60 cancel log:fspeed:0:5:if
        cmdc:kickattackfrequency:0:10
      shortterm:
        ticks: 7
        limit: 5
      improbable:
        feedonly: false
        weight: 1.0
  inventory:
    active: false
    fastclick:
      active: default
      exclude:
      - Inventory Name Here
      sparecreative: true
      tweaks1_5: true
      limit:
        shortterm: 4
        normal: 15
        chest: 155
      improbable:
        weight: 0.7
      actions: cancel vl>150 cancel log:fastclick:7:5:i vl>400 cancel log:fastclick:1:5:if
        vl>3000 cancel log:fastclick:1:2:if cmdc:kickfastclick:2:5
    instantbow:
      active: default
      strict: true
      delay: 75
      improbable:
        feedonly: false
        weight: 0.6
      actions: cancel vl>15 cancel log:instantbow:4:5:i vl>200 cancel log:instantbow:0:10:if
        cmdc:kickbow:2:10
    instanteat:
      active: false
      actions: log:instanteat:2:5:i cancel
    fastconsume:
      active: default
      duration: 1.4
      whitelist: false
      items: []
      actions: cancel vl>2 log:fastconsume:2:5:if cancel vl>35 cancel log:fastconsume:0:5:if
        cmdc:kickfastconsume:0:5
    inventorymove:
      active: default
      disable_creative: true
      hdistdivisor: 4
      improbable:
        feedonly: false
        weight: 2.0
      actions: cancel vl>10 log:inventorymove:7:8:i cancel
    gutenberg:
      active: default
      pagelimit: 50
      actions: cancel log:gutenberg:0:10:if cmdc:kickinvaliddata:0:5
    items:
      active: default
    open:
      active: default
      close: true
      cancelother: true
    hotfix:
      duplication:
        fallingblockendportal: true
  moving:
    active: default
    creativefly:
      active: default
      ignoreallowflight: false
      ignorecreative: false
      model:
        creative:
          horizontal:
            speed: 100
          vertical:
            ascend:
              speed: 100
            maxheight: 128
        spectator:
          horizontal:
            speed: 450
          vertical:
            ascend:
              speed: 170
            maxheight: 200
          ground: false
        levitation:
          horizontal:
            speed: 50
          vertical:
            ascend:
              speed: 10
            maxheight: 200
            gravity: false
          modifiers: false
          ground: false
        slowfalling:
          horizontal:
            speed: 65
          vertical:
            ascend:
              speed: 0
            maxheight: 200
            gravity: false
          modifiers: true
          ground: true
        riptiding:
          horizontal:
            speed: 700
          vertical:
            ascend:
              speed: 600
            maxheight: 200
          modifiers: false
        elytra:
          horizontal:
            speed: 2000
            modsprint: 1.0
          vertical:
            ascend:
              speed: 1600
            maxheight: 320
          modifiers: false
          resetFwOnground: false
          strict: false
      actions: vl>180 cmdc:flyshort:0:6 cancel vl>1500 cancel log:creativefly:2:4:i
        log:flyfile:0:5:cf vl>3000 cancel log:creativefly:0:5:icf cmd:clearcf:0:15
        vl>4250 cancel vl>5000 cancel vl>6500 cancel
    morepackets:
      active: false
      seconds: 6
      epsideal: 20
      epsmax: 22
      burst:
        packets: 29
        directviolation: 30
        epmviolation: 80
      setbackage: 100
      actions: vl>25 cancel log:morepackets:10:9:i vl>100 cancel log:morepackets:0:2:ifc
    nofall:
      active: false
      dealdamage: false
      skipallowflight: true
      resetonviolation: false
      resetonteleport: false
      resetonvehicle: true
      anticriticals: true
      actions: cancel vl>2 cancel log:nofall:0:5:if
    passable:
      active: false
      actions: cancel vl>15 cancel log:passable:7:9:i vl>100 cancel log:passable:1:4:if
      untracked:
        teleport:
          active: true
        command:
          active: true
          tryteleport: true
          prefixes:
          - sethome
          - home set
          - setwarp
          - warp set
          - setback
          - set back
          - back set
          - warp
          - home
          - tp
          - tpa
          - tpask
          - tpyes
          - tphere
    survivalfly:
      active: default
      stepheight: 2
      extended:
        vertical-accounting: true
        horizontal-accounting: true
        step-accounting: false
        noslow: false
        reset-activeitem: true
      leniency:
        hbufmax: 1.0
        violationfrequency:
          active: true
          debug: false
          maxleniencyvl: 50
          mintoadd: 1
          morevls: 5
          movecount: 5
        freezecount: 60
        freezeinair: false
      setbackpolicy:
        falldamage: false
        voidtovoid: false
      actions: vl>300 cancel log:survivalfly:10:11:i log:flyfile:6:15:f vl>700 cancel
        log:survivalfly:8:5:i log:flyfile:1:3:f vl>2100 cancel log:survivalflyhighvl:0:4:icf
        vl>5500 cancel vl>7000 cancel vl>8000 cancel vl>25000 cancel log:highvlerror:0:2:ic
      hover:
        active: false
        step: 5
        ticks: 85
        loginticks: 100
        falldamage: false
        sfviolation: 350
    trace:
      maxage: 30
      maxsize: 30
    velocity:
      activationcounter: 80
      activationticks: 140
      strictinvalidation: true
    splitmoves: default
    ignorestance: default
    tempkickillegal: false
    loadchunks:
      join: true
      move: true
      teleport: false
      worldchange: true
    sprintinggrace: 4.0
    assumesprint: true
    speedgrace: 4.0
    enforcelocation: default
    setback:
      method: default
    vehicle:
      preventdestroyown: true
      enforcelocation: false
      schedulesetbacks: default
      schedulesetpassenger: default
      morepackets:
        active: false
        actions: cancel vl>2 log:morepackets:2:5:if cancel vl>100 cancel log:morepackets:1:2:if
      envelope:
        active: default
        hdistcap:
          default: 30
          pig: 10
        actions: vl>700 cancel log:vehicleenvelope:0:10:if cmd:clearvehicle:0:15
    message:
      illegalplayermove: Illegal move.
      illegalvehiclemove: Illegal vehicle move.
  net:
    active: default
    attackfrequency:
      active: default
      limitforseconds:
        half: 10
        one: 15
        two: 40
        four: 55
        eight: 100
      improbable:
        weight: 3.0
      actions: cancel vl>15 cancel log:attackfrequency:0:7:i vl>40 cancel vl>55 cancel
        vl>70 cancel
    flyingfrequency:
      active: false
      seconds: 5
      packetspersecond: 60
      actions: cancel vl>20 cancel log:flyingfrequency:3:2:i vl>500 cancel log:flyingfrequency:0:5:if
        vl>1000 cancel log:flyingfrequency:0:2:icf
      reduceredundant:
        active: true
        seconds: 3
        actions: cancel
    keepalivefrequency:
      active: false
      seconds: 20
      actions: cancel vl>10 cancel log:keepalive:2:6:i vl>60 cancel log:keepalive:0:10:icf
    moving:
      active: false
      actions: cancel vl>17 cancel log:moving:10:15:i
    packetfrequency:
      active: default
      limitpersecond: 300
      seconds: 4
      actions: cancel vl>4 cancel
    sounddistance:
      active: false
      maxdistance: 320
    superseded:
      flying:
        cancelwaiting: true
    wrongturn:
      active: false
      actions: cancel log:wrongturn:0:15:icf
strings:
  fvisible: '&c[player]&7 failed &c[check]&7: tried to attack target through a solid
    obstacle &7(&cVL[violations]&7)'
  against: '&c[player]&7 failed &c[check]&7: tried to place a block against liquid
    blocks or air as if they were solid &7(&cVL[violations]&7)'
  angle: '&c[player]&7 failed &c[check]&7: potentially tried to hit multiple entities
    at the same time (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  attackfrequency: '&c[player]&7 failed &c[check]&7: seems to be using an autoclicker
    (Clicks: &6[packets]&7/LimitPerTime-frame: &6[limit]&7, &6[tags]&7) &7(&cVL[violations]&7)'
  bautosign: '&c[player]&7 failed &c[check]&7: tried to use the autosign hack (Subcheck:
    &6[tags]&7) &7(&cVL[violations]&7)'
  bbfrequency: '&c[player]&7 failed &c[check]&7: tried to break too many blocks at
    once &7(&cVL[violations]&7)'
  bdirection: '&c[player]&7 failed &c[check]&7: tried to interact with a block outside
    their line of sight &7(&cVL[violations]&7)'
  bpspeed: '&c[player]&7 failed &c[check]&7: tried to throw projectiles too quickly
    &7(&cVL[violations]&7)'
  breach: '&c[player]&7 failed &c[check]&7: tried to interact with a block too far
    away &7(&cVL[violations]&7)'
  bspeed: '&c[player]&7 failed &c[check]&7: tried to interact with blocks beyond legit
    speeds &7(&cVL[violations]&7)'
  bvisible: '&c[player]&7 failed &c[check]&7: tried to interact with a block through
    a solid obstacle &7(&cVL[violations]&7)'
  bwrong: '&c[player]&7 failed &c[check]&7: tried to break another block than interacted
    with last &7(&cVL[violations]&7)'
  captcha: '[player] failed captcha repeatedly &7(&cVL[violations]&7)'
  chatfast: '&c[player]&7 failed &c[check]&7: acted like spamming (message deleted)
    (IP: &6[ip]&7) &7(&cVL[violations]&7)'
  chatnormal: '&c[player]&7 failed &c[check]&7: seems to be spamming the server chat
    &7(&cVL[violations]&7)'
  commands: '&c[player]&7 failed &c[check]&7: issued too many commands too quickly
    &7(&cVL[violations]&7)'
  creativefly: '&c[player]&7 failed &c[check]&7: tried to perform a move that deviates
    from the model (Model: &6[model]&7, Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  critical: '&c[player]&7 failed &c[check]&7: tried to perform an illegal critical
    hit (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  fastbreak: '&c[player]&7 failed &c[check]&7: tried to break a block faster than
    possible (Block: &6[blocktype]&7) &7(&cVL[violations]&7)'
  fastclick: '&c[player]&7 failed &c[check]&7: tried to move items in their inventory
    too quickly (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  fastconsume: '&c[player]&7 failed &c[check]&7: tried to consume an item too quickly
    (Food: &6[food][tags]&7) &7(&cVL[violations]&7)'
  fastheal: '&c[player]&7 failed &c[check]&7: tried to regenerate their health bar
    faster than possible (Health: &6[health]&7) &7(&cVL[violations]&7)'
  fastplace: '&c[player]&7 failed &c[check]&7: tried to place blocks too quickly &7(&cVL[violations]&7)'
  fdirection: '&c[player]&7 failed &c[check]&7: tried to hit an entity outside their
    line of sight &7(&cVL[violations]&7)'
  fdirectionlowvl: '&c[player]&7 failed &c[check]&7: could be using an aimbot (hit
    not canceled) &7(&cVL[violations]&7)'
  flyfile: '&c[player]&7 failed &c[check]&7: tried to perform an illegal move from
    ([locationfrom]) to ([locationto]) over a distance of ([distance]) blocks, subchecks
    triggered> ([tags]) &7(&cVL[violations]&7)'
  flyingfrequency: '&c[player]&7 failed &c[check]&7: is manipulating packets sent
    to the server to gain an unfair advantage &7(&cVL[violations]&7)'
  freach: '&c[player]&7 failed &c[check]&7: tried to hit an entity from a suspicious
    distance (Reach: &6[reachdistance]&7) &7(&cVL[violations]&7)'
  fselfhit: '&c[player]&7 failed &c[check]&7: tried to hit themselves &7(&cVL[violations]&7)'
  fspeed: '&c[player]&7 failed &c[check]&7: tried to click [violations] times over
    the established [limit] CPS limit &7(&cVL[violations]&7)'
  godmode: '&c[player]&7 failed &c[check]&7: tried to ignore inflicted damage (Health:
    &7[health]&7) &7(&cVL[violations]&7)'
  gutenberg: '&c[player]&7 failed &c[check]&7: created a book with too many pages
    &7(&cVL[violations]&7)'
  impossiblehit: '&c[player]&7 failed &c[check]&7: tried to hit an entity while performing
    another action (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  improbable: '&c[player]&7 failed &c[check]&7: is exhibiting an erratic behaviour
    (Check: &6[tags]&7) &7(&cVL[violations]&7)'
  instantbow: '&c[player]&7 failed &c[check]&7: tried to shoot an arrow too fast &7(&cVL[violations]&7)'
  instanteat: '&c[player]&7 failed &c[check]&7: tried to consume an item too quickly
    (Food: &6[food]&7) &7(&cVL[violations]&7)'
  inventorymove: '&c[player]&7 failed &c[check]&7: tried to click in their inventory
    while performing another action (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  keepalive: '&c[player]&7 failed &c[check]&7: is spamming keep-alive packets to the
    server &7(&cVL[violations]&7)'
  kickagainst: ncp kick [player] &c&l(!)&7 Invalid block placements.
  kickalive: ncp kick [player] &c&l(!)&7 Too many keep-alive packets.
  kickattackfrequency: ncp kick [player] &c&l(!)&7 Unlikely fast clicking.
  kickbow: ncp kick [player] &c&l(!)&7 Shooting arrows too quickly.
  kickbspeed: ncp kick [player] &c&l(!)&7 Too fast block interactions.
  kickcaptcha: ncp kick [player] &c&l(!)&7 Enter the captcha!
  kickchat1: ncp tempkick [player] 1 &c&l(!)&7 Do not spam the server chat (1 minute
    tempkick)
  kickchat5: ncp tempkick [player] 5 &c&l(!)&7 You are not allowed to spam the server
    chat (5 minutes tempkick)
  kickchatfast: ncp kick [player] &c&l(!)&7 Stop spamming.
  kickchatnormal: ncp kick [player] &c&l(!)&7 Too many chat messages, take a break.
  kickcommands: ncp tempkick [player] 1 &c&l(!)&7 Do not spam commands (1 minute tempkick)
  kickcritical: ncp kick [player] &c&l(!)&7 Incorrect movements (Critical cheats?)
  kickfastbreak: ncp kick [player] &c&l(!)&7 Breaking blocks too fast.
  kickfastclick: ncp kick [player] &c&l(!)&7 Unlikely inventory interactions.
  kickfastconsume: ncp kick [player] &c&l(!)&7 Using items too quickly.
  kickfastheal: ncp kick [player] &c&l(!)&7 Too fast health regeneration.
  kickfastplace: ncp kick [player] &c&l(!)&7 Placing blocks too quickly.
  kickfly: ncp kick [player] &c&l(!)&7 Moved unexpectedly.
  kickflyingfrequency: ncp kick [player] &c&l(!)&7 Kicked for packet spam.
  kickfrequency: ncp kick [player] &c&l(!)&7 Illegal block-breaking frequency.
  kickgod: ncp kick [player] &c&l(!)&7 GodMode?
  kickillegalblockinteract: ncp kick [player] &c&l(!)&7 Illegal block interactions.
  kickillegalrotations: ncp kick [player] &c&l(!)&7 Invalid rotations.
  kickimprobable: ncp kick [player] &c&l(!)&7 Illegal client modifications.
  kickinvaliddata: ncp kick [player] &c&l(!)&7 Invalid book data.
  kickpacketfrequency: ncp kick [player] &c&l(!)&7 Too many packets.
  kickpackets: ncp kick [player] &c&l(!)&7 You sent too many moves (extreme lag?)
  kickscaffold: ncp kick [player] &c&l(!)&7 Unnatural block placements.
  kickselfhit: ncp kick [player] &c&l(!)&7 You tried to hit yourself!
  kicksuspiciouscombat: ncp kick [player] &c&l(!)&7 Illegal combat modifications.
  kickvehiclefly: ncp kick [player] &c&l(!)&7 Unexpected vehicle movement.
  kickwb: ncp kick [player] &c&l(!)&7 Block breaking out of sync.
  freachhighvl: '&c[player]&7 failed &c[check]&7: is most likely using a killaura
    cheat (Reach: &6[reachdistance]&7) &7(&cVL[violations]&7)'
  morepackets: '&c[player]&7 failed &c[check]&7: sent too many moves (&cPackets&7/&cVL
    [packets]&7)'
  moving: '&c[player]&7 failed &c[check]&7: tried to send improbable position updates
    &7(&cVL[violations]&7)'
  msgtempdenylogin: You are temporarily denied to join this server.
  munchhausen: '&c[player]&7 failed &c[check]&7: tried to hit themeselves with a fishing
    rod too many times (the knockback can be potentially abused for bypasses) &7(&cVL[violations]&7)'
  nofall: '&c[player]&7 failed &c[check]&7: tried to alter fall damage or fall distance
    (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  noswing: '&c[player]&7 failed &c[check]&7: didn''t swing arm before performing their
    action &7(&cVL[violations]&7)'
  passable: '&c[player]&7 failed &c[check]&7: tried to move into a block (bugged player
    of phase cheat) &7(&cVL[violations]&7)'
  relog: '&c[player]&7 failed &c[check]&7: tried to relog too fast &7(&cVL[violations]&7)'
  scaffold: '&c[player]&7 failed &c[check]&7: tried to place a block in an unnatural
    way (Tags: &6[tags]&7) &7(&cVL[violations]&7)'
  survivalfly: '&c[player]&7 failed &c[check]&7: tried to move unexpectedly &7(&cVL[violations]&7)'
  survivalflyhighvl: '&c[player]&7 failed &c[check]&7: tried to perform an illegal
    move (Subchecks: &6[tags]&7) &7(&cVL[violations]&7)'
  tellchatnormal: ncp tell [player] &c&l(!)&7 Too many messages, slow down...
  tempkick1: ncp tempkick [player] 1 &c&l(!)&7 You have to wait 1 minute before joining
    this server again.
  tempkick5: ncp tempkick [player] 5 &c&l(!)&7 You have to wait 5 minutes before joining
    this server again.
  vehicleenvelope: '&c[player]&7 failed &c[check]&7: tried to move a vehicle unexpectedly
    (Tags/Vehicle: &6[tags]&7) &7(&cVL[violations]&7)'
  wrongturn: '&c[player]&7 failed &c[check]&7: tried to send an impossible pitch rotation
    (&6>90 &7or&6 <-90&7) &7(&cVL[violations]&7)'
  clearcritical: ncp removeplayer [player] FIGHT_CRITICAL
  clearscaffold: ncp removeplayer [player] BLOCKPLACE_SCAFFOLD
  clearcf: ncp removeplayer [player] MOVING_CREATIVEFLY
  clearvehicle: ncp removeplayer [player] MOVING_VEHICLE_ENVELOPE
  flyshort: ccmd [player] unless -time_online-<30|-uptime-<80 do ncp log stream notify
    &c[player] &7could be &6Speeding &7VL &c[violations]
  highvlerror: '&7The player &c[player] &7caused the check &c[check] &7to go up very
    high to &6[violations]&7. Please investigate this issue.'
compatibility:
  exemptions:
    wildcard:
      default:
        metadata:
          active: true
          keys:
          - nocheat.exempt
      npc:
        active: true
        bukkitnpc: true
        metadata:
          active: true
          keys:
          - NPC
    remove:
      join: true
      leave: true
  server:
    cbdedicated:
      enable: true
    cbreflect:
      enable: true
  blocks:
    breakingtime:
      IRON_BLOCK:PICKAXE:DIAMOND:12: 1139
    allowinstantbreak: []
    overrideflags:
      snow: default
      moving_piston: default+ign_passable+ground_height
    blockcache:
      minimalworldy: -64
    changetracker:
      active: false
      pistons: true
      maxageticks: 20
      perworld:
        maxentries: 1000
configversion:
  notify: true
  notifymaxpaths: 5
  created: 1154
  saved: 1154

config.yml (diff)
@@ -338,6 +338,9 @@ checks:
         feedonly: false
         weight: 90.0
   fight:
+    visible:
+      active: default
+      actions: cancel vl>30 log:fvisible:8:5:if cancel
     active: false
     canceldead: true
     maxloopletencyticks: 8
@@ -642,9 +645,9 @@ checks:
       envelope:
         active: default
         hdistcap:
-          default: 20
-          pig: 0.3
-        actions: vl>500 cancel log:vehicleenvelope:0:10:if cmd:clearvehicle:0:15
+          default: 30
+          pig: 10
+        actions: vl>700 cancel log:vehicleenvelope:0:10:if cmd:clearvehicle:0:15
     message:
       illegalplayermove: Illegal move.
       illegalvehiclemove: Illegal vehicle move.
@@ -694,6 +697,8 @@ checks:
       active: false
       actions: cancel log:wrongturn:0:15:icf
 strings:
+  fvisible: '&c[player]&7 failed &c[check]&7: tried to attack target through a solid
+    obstacle &7(&cVL[violations]&7)'
   against: '&c[player]&7 failed &c[check]&7: tried to place a block against liquid
     blocks or air as if they were solid &7(&cVL[violations]&7)'
   angle: '&c[player]&7 failed &c[check]&7: potentially tried to hit multiple entities
